
/**
 *公共变量
 */
/*字体大小*/
@font12:12px;
@font14:14px;
@font16:16px;
@font18:18px;

@fw-700:700;
/*边框*/
@border-radius-lg:10px;
@border-radius-md:5px;
@border-radius-sm:2px;

/*透明度*/
@opacity-heavy:0.7;

/*颜色分类*/
// @color-green:#1caab2;
// @color-green-deep:#009388;
// @color-green-light:#e8f9f9;
// @color-black:#3e3e3e;
// @color-warning:#ff9900;
// @color-info:#2b85e4;
// @color-primary-light:#5cadff;
// @color-white:#fff;
// @color-pink:#ffeae3;
// @color-error:#ed4014;
// @color-disabled:#c5c8ce;
// @color-light-gray:#ededed;

//宽度
@primaryBtn-width:120px;


.page-enter-active, .page-leave-active {
  transition: opacity .3s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}
/**
  *公共类
  *
  */

  /*字体公共类*/
.font18{
  font-size: @font18;
}
.font16{
  font-size: @font16;
}
.font14{
  font-size: @font14;
}
.font-bold{
  font-weight: @fw-700;
}

/*字体颜色及背景色*/
// .bg-green{
//   background: @color-green
// }

// .bg-green-deep{
//   background: @color-green-deep;
// }

// // .bg-green-light{
// //   background: @color-green-light;
// // }

// .bg-gray-light{
//   background: @color-light-gray;
// }

// .bg-gray{
//   background:  @color-disabled;
// }

// .bg-white{
//   background: @color-white;
// }
// .green{
//   color: @color-green;
// }
// .green-deep{
//   color: @color-green-deep;
// }

// .error{
//   color: @color-error;
// }

// .white{
//   color: @color-white;
// }

// .black{
//   color: @color-black;
// }

// .bule{
//   color: @color-info;
// }

// .gray{
//   color: @color-disabled;
// }
// .border-btm{
//   border-bottom: 2px solid  @color-green!important;
// }

/*inline 元素对齐方式*/
.txt-align-left{
  text-align: left;
}
.txt-align-right{
  text-align: right;
}
.txt-align-center{
  text-align: center;
}

/*左右浮动*/
.float-left{
  float: left;
}
.float-right{
  float: right;
}
/*父级元素添加，用于清除浮动*/
.clear::after{
  display: block;
  content: '';
  clear: both;
  visibility: hidden;
}
/*内边距与外边距*/
.out-space{
  margin: 15px;
}

.inner-space{
  padding: 15px;
}

.primaryBtn-width{
  width: @primaryBtn-width;
}
.div-center{
  margin: 0 auto;
}

.hidden {
  display: none;
}
// .index-active a{
//   .bg-green;
//   .white!important;
// }
// .nav-menu .nuxt-link-active{
//  .bg-white;
//  .black;
// }
// .nav-menu .nuxt-link-exact-active{
// .bg-green;
// .white!important;
// }